# Environment variables.
MONGO_URL=mongodb+srv://dbblogger:pass%40123@dbblog.35camco.mongodb.net/?retryWrites=true&w=majority
PORT=80
JWT_SECRET=blogSecret123
AWS_ACCESS_KEY=AKIATQJZIBXHVW2UZJXH
AWS_ACCESS_SECRET=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
AWS_BUCKET_NAME=blogged